spring.application.name=preparcial

# Spring application configuration

spring.mustache.suffix=.html

# SQL initialization mode
spring.sql.init.mode=always

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5050/parcial
spring.datasource.username=parcial
spring.datasource.password=parcial

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

